<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <link
      rel="shortcut icon"
      href="assets/pfp.jpeg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Migi Gluttony</title>
    <style>
      body {
        font-family: "Comfortaa", sans-serif;
      }

      .container {
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      .left {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

      .right {
        width: 50%;
        padding: 60px 20px 20px 60px ;
        overflow-y: auto;
      }

      .right::-webkit-scrollbar {
        width: 8px;
      }

      .right::-webkit-scrollbar-thumb {
        background-color: var(--text-color);
        border-radius: 4px;
      }

      .right::-webkit-scrollbar-track {
        background-color: var(--bg-color);
      }

      .one img {
        margin-bottom: 15px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }

      .two {
        margin-top: 20px;
      }

      .three {
        margin-top: 40px;
      }
      .divider{
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button class="theme-toggle">
      <span class="sun">☀️</span>
      <span class="moon">🌙</span>
    </button>
    <div class="container">
      <div class="left">
        <div class="one">
          <img src="assets/pfp.jpeg" alt="Profile Picture" />
          <div class="name">Migi Gluttony</div>
        </div>
        <div class="two">
          <p>Curabitur dignissim libero in lacus aliquam, sit amet laoreet est
            blandit.</p>
        </div>
        <div class="three">
          <a href="https://github.com/migi-gluttony" target="_blank">
            <img
              src="https://api.iconify.design/mdi:github.svg"
              alt="GitHub"
              width="24"
              height="24"
            />
          </a>
          <a href="https://www.youtube.com/@migigluttony5968" target="_blank">
            <img
              src="https://api.iconify.design/mdi:youtube.svg"
              alt="YouTube"
              width="24"
              height="24"
            />
          </a>
          <a href="https://www.instagram.com/im_mohamed_86/" target="_blank">
            <img
              src="https://api.iconify.design/mdi:instagram.svg"
              alt="Instagram"
              width="24"
              height="24"
            />
          </a>
        </div>
      </div>
      <div class="right">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          vehicula, ligula non fermentum sollicitudin, orci erat tempus enim,
          id convallis justo elit vel purus.
        </p>
<div class="divider"></div>
        <h1>title</h1>
        <p>
          Curabitur dignissim libero in lacus aliquam, sit amet laoreet est
          blandit. Nullam id ante at ipsum venenatis tincidunt at sit amet
          velit.
        </p>
        <div class="divider"></div>
<h1>title</h1>
        <p>
          Quisque nec velit ut nulla elementum sagittis id in lorem. Phasellus
          vel enim orci.
        </p>
      </div>
    </div>
    <script>
      const themeToggle = document.querySelector(".theme-toggle");
      const storedTheme = localStorage.getItem("theme");

      if (storedTheme) {
        document.body.setAttribute("data-theme", storedTheme);
      }

      themeToggle.addEventListener("click", () => {
        const currentTheme = document.body.getAttribute("data-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        document.body.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      });
    </script>
  </body>
</html>
